PORT=8008
VERSION=1
SENTRY_DSN=https://b893cf2a25964badae6030c4fce326f1@o4504189321674752.ingest.sentry.io/4504189347627008
MONGO_URI=mongodb://localhost
MONGO_DB_NAME=submission
EVENT_STORE_ENDPOINT=eventstore_srv:1113
EVENT_STORE_CREDENTIALS_USERNAME=admin
EVENT_STORE_CREDENTIALS_PASSWORD=changeit
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=submission
KAFKA_GROUP_ID=submission-consumer
KAFKA_SSL=false
KAFKA_SASL=false
KAFKA_MECHANISM=plain
KAFKA_USERNAME=
KAFKA_PASSWORD=