PORT=8000
VERSION=1
BASIC_AUTH_TOKEN=
SENTRY_DSN=

AUTH0_ISSUER=https://<your-org>.jp.auth0.com
AUTH0_AUDIENCE=
AUTH0_NAMESPACE=

GRPC_AUTH_URL=localhost:8001
GRPC_BASE_URL=localhost:8002
GRPC_SUBMISSION_URL=localhost:8008
GRPC_EXAMINATION_URL=localhost:8009
