apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: base-mongo-pvc
  labels:
    name: base-mongo-pvc
spec:
  storageClassName: base-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 150Mi