apiVersion: v1
kind: PersistentVolume
metadata:
  name: base-mongo-pv
  labels:
    name: base-mongo-pv
spec:
  storageClassName: base-sc
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mgmt/data/base-mongo"