apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: discuss-mongo-pvc
  labels:
    name: discuss-mongo-pvc
spec:
  storageClassName: discuss-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 150Mi