apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: examination-mongo-pvc
  labels:
    name: examination-mongo-pvc
spec:
  storageClassName: examination-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 150Mi