apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: review-mongo-pvc
  labels:
    name: review-mongo-pvc
spec:
  storageClassName: review-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 150Mi