apiVersion: v1
kind: PersistentVolume
metadata:
  name: score-mongo-pv
  labels:
    name: score-mongo-pv
spec:
  storageClassName: score-sc
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mgmt/data/score-mongo"