apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: score-mongo-pvc
  labels:
    name: score-mongo-pvc
spec:
  storageClassName: score-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 150Mi