apiVersion: v1
kind: PersistentVolume
metadata:
  name: submission-mongo-pv
  labels:
    name: submission-mongo-pv
spec:
  storageClassName: submission-sc
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mgmt/data/submission-mongo"
