apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: submission-mongo-pvc
  labels:
    name: submission-mongo-pvc
spec:
  storageClassName: submission-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 150Mi
