apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: user-mongo-pvc
  labels:
    name: user-mongo-pvc
spec:
  storageClassName: user-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 150Mi