PORT=8002
VERSION=1
SENTRY_DSN=
AUTH0_ISSUER=<your-org>.jp.auth0.com
AUTH0_AUDIENCE=
MONGO_URI=mongodb://localhost
MONGO_DB_NAME=base
MINIO_HOST=s3-local.topexam.net
MINIO_PORT=443
MINIO_SSL=true
MINIO_BUCKET=file-storage
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
EVENT_STORE_ENDPOINT=localhost:2113
EVENT_STORE_SECURE=true
EVENT_STORE_CREDENTIALS_USERNAME=admin
EVENT_STORE_CREDENTIALS_PASSWORD=changeit
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=base
KAFKA_GROUP_ID=base-consumer
KAFKA_SSL=false
KAFKA_SASL=false
KAFKA_MECHANISM=plain
KAFKA_USERNAME=
KAFKA_PASSWORD=