apiVersion: apps/v1
kind: Deployment
metadata:
  name: score-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: score
  template:
    metadata:
      labels:
        app: score
    spec:
      containers:
        - name: score
          image: docker.io/imfelixng/topexam.svc-score:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NATS_URL
              value: "http://nats-streaming-svc:4222"
            - name: NATS_CLUSTER_ID
              value: "topthithu"
            - name: PORT
              value: "5000"
            - name: SENTRY_DSN
              value: "https://dd6aa68b43d64126b756f6edd32111de@o496273.ingest.sentry.io/5570389"
            - name: MONGO_URI
              value: "mongodb://score-mongo-svc"
            - name: MONGO_DB_NAME
              value: "score"
            - name: AUTH0_ISSUER_URL
              value: "https://topthithu.auth0.com/"
            - name: AUTH0_AUDIENCE
              value: "https://topthithu.dev"
            - name: AUTH0_AUDIENCE_API
              value: "https://topthithu.auth0.com/api/v2/"
            - name: AUTH0_CLIENT_ID
              value: "z1IV7Adi0fS1I2kDt64yBOqrA8U0bvaV"
            - name: AUTH0_CLIENT_SECRET_KEY
              value: "qGCIDECphmQJfokfC9ABjtKbYsbKr9ixIxcGSOx7Zyqj3h3ZCY_pvKmuq1wriNWd"
---
apiVersion: v1
kind: Service
metadata:
  name: score-svc
spec:
  selector:
    app: score
  ports:
    - name: score
      protocol: TCP
      port: 5000
      targetPort: 5000
