PORT=8010
VERSION=1
SENTRY_DSN=
REDIS_HOST=redis://localhost
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=expiration
KAFKA_GROUP_ID=expiration-consumer
KAFKA_SSL=false
KAFKA_SASL=false
KAFKA_MECHANISM=plain
KAFKA_USERNAME=
KAFKA_PASSWORD=